<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="lib/VulkanSceneGraph/build_ShaderSets.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a9940479-d989-3325-8be1-68909690c8f1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="lib/VulkanSceneGraph/build_simple_ShaderSets.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="129d05c0-3277-3f94-b8f5-335bec93fdf3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="lib/VulkanSceneGraph/clobber.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a9d06b43-7bf0-37b3-92c4-282f71bcfad1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="lib/VulkanSceneGraph/cppcheck-vsg.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="42d51b72-6d68-3100-bf92-b378ae77deac">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="lib/vsgXchange/cppcheck-vsgXchange.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a132b79b-12ab-3a68-880e-d8edfc627237">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="lib/VulkanSceneGraph/docs-vsg.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fa31f608-9ed8-356f-bf9c-d588d6c5013f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="lib/vsgXchange/docs-vsgXchange.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d7f40fb7-ae09-3000-88ce-1a9a101752a4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="luavsg_clobber.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="22f4e5b8-8e4d-3444-ad9f-7fe77b0289cf">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="myfirstvsgapplication.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ddeb9894-73a1-3a8a-855a-6b44ad09c124">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="lib/VulkanSceneGraph/src/vsg/vsg.vcxproj"/>
		<BuildDependency Project="lib/vsgXchange/src/vsgXchange.vcxproj"/>
	</Project>
	<Project Path="lib/VulkanSceneGraph/uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c99342e0-dc91-33ed-b342-62a0d3bda8eb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="lib/VulkanSceneGraph/uninstall-vsg.vcxproj"/>
		<BuildDependency Project="lib/vsgXchange/uninstall-vsgXchange.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="lib/vsgXchange/src/vsgXchange.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8509decf-7773-3dc1-85b9-5192003be784">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="lib/VulkanSceneGraph/src/vsg/vsg.vcxproj"/>
	</Project>
	<Project Path="lib/vsgXchange/applications/vsgconv/vsgconv.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f323c489-0e52-3b5c-b5f3-4b1142bf7166">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="lib/VulkanSceneGraph/src/vsg/vsg.vcxproj"/>
		<BuildDependency Project="lib/vsgXchange/src/vsgXchange.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cf2b2190-0293-3b5e-a612-d1a38a284248" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="myfirstvsgapplication.vcxproj"/>
			<BuildDependency Project="lib/VulkanSceneGraph/src/vsg/vsg.vcxproj"/>
			<BuildDependency Project="lib/vsgXchange/src/vsgXchange.vcxproj"/>
			<BuildDependency Project="lib/vsgXchange/applications/vsgconv/vsgconv.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7b9d235e-2429-3cab-a652-72334c3ec446">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b59dfaae-ee7d-3a71-a201-7ab49556816c"/>
	</Folder>
	<Folder Name="/VulkanSceneGraph/">
		<Project Path="lib/VulkanSceneGraph/build_all_h.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ed0a1a95-fa02-3ad6-87c5-e55d013f1612">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="lib/VulkanSceneGraph/src/vsg/vsg.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ac3c79ae-909b-3e6e-aa06-3ffef9b349ec">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/vsg Folder/">
		<Project Path="lib/VulkanSceneGraph/uninstall-vsg.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="627f4bab-d8d0-3d38-8223-9549d5d09222">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
	<Folder Name="/vsgXchange Folder/">
		<Project Path="lib/VulkanSceneGraph/cppcheck.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cf4ab24a-9c98-3e12-ab97-aa467b560506">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="lib/VulkanSceneGraph/cppcheck-vsg.vcxproj"/>
			<BuildDependency Project="lib/vsgXchange/cppcheck-vsgXchange.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="lib/VulkanSceneGraph/docs.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="894d2915-ae13-3870-981d-79a34127049d">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="lib/VulkanSceneGraph/docs-vsg.vcxproj"/>
			<BuildDependency Project="lib/vsgXchange/docs-vsgXchange.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="lib/vsgXchange/uninstall-vsgXchange.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5823eeba-ed2e-31af-879f-5171114a2544">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
</Solution>
